# NServiceBus.Host

./: .reposync.yml  GitVersion.yml  README.md
.github/: auto-merge.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  release.yml
packaging/nuget/: nservicebus.host.nuspec  nservicebus.host32.nuspec  nservicebus.hosting.profiles.nuspec
packaging/nuget/nservicebus.host/: EndpointConfig.cs  EndpointConfig.cs.pp  install.ps1
src/: Custom.Build.props  FodyWeavers.xml  MergeDependencies.targets  NServiceBus.Host.sln  NServiceBus.Host.sln.DotSettings  TrapsAndPitfalls.md
src/.nuget/: packages.config
src/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Host/: EndpointConfigurationExtensions.cs  EndpointNameAttribute.cs  EndpointType.cs  EndpointTypeDeterminer.cs  IConfigureThisEndpoint.cs  InstallWindowsHost.cs  NServiceBus.Host32.csproj  Options.cs  TaskEx.cs
src/NServiceBus.Host.Deploy/: NServiceBus.Host.Deploy.csproj  packages.config
src/NServiceBus.Host/Content/: Help.txt
src/NServiceBus.Host/Profiles/: Production.cs
src/NServiceBus.Host/Roles/: AsA_Client.cs  AsA_Server.cs
src/NServiceBus.Host/StartableAndStoppable/: IWantToRunWhenEndpointStartsAndStops.cs
src/NServiceBus.Host32/: NServiceBus.Host32.csproj
src/NServiceBus.Hosting.ComponentTests/: NServiceBus.Hosting.ComponentTests.csproj  NServiceBus.Hosting.ComponentTests.snk  When_starting_and_stopping_host.cs  packages.config
src/NServiceBus.Hosting.Profiles/: FodyWeavers.xml  IConfigureLoggingForProfile.cs  IHandleProfile.cs  NServiceBus.Hosting.Profiles.csproj  ProfileManager.cs  packages.config
src/NServiceBus.Hosting.Tests/: APIApprovals.Approve.approved.txt  APIApprovals.cs  App.config  AssemblyPathHelper.cs  EndpointSlaTests.cs  EndpointTypeDeterminerTests.cs  EndpointTypeTests.cs  FakeDispatcher.cs  FakeQueueCreator.cs  FakeReceiver.cs  GenericHostTests.cs  GetEndpointConfigurationTypeTests.cs  GetEndpointConfigurationType_Tests.cs  MyEndpointConfig.cs  NServiceBus.Hosting.Tests.csproj  ProfileManagerTests.cs  TestApprover.cs  With_transport_tests.cs  packages.config
src/NServiceBus.Hosting.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt
src/NServiceBus.Hosting.Tests/AssemblyListExtensions/: AssemblyListExtensions.cs
src/NServiceBus.Hosting.Tests/StartablesAndStoppables/: StartableAndStoppableRunnerTests.cs  StartableAndStoppableRunnerTimeoutTests.cs
src/NServiceBus.Hosting.Windows/: AssemblyInfo.cs  EndpointConfigurationExtensions.cs  EndpointNameAttribute.cs  EndpointSLAAttribute.cs  EndpointType.cs  EndpointTypeDeterminer.cs  FileVersionRetriever.cs  GenericHost.cs  HostProgram.cs  HostServiceLocator.cs  IConfigureThisEndpoint.cs  IWantToRunWhenBusStartsAndStops.cs  InstallWindowsHost.cs  InternalsVisibleTo.cs  LifecycleExtensions.cs  NServiceBus.Host.csproj  NServiceBus.Host32.csproj  NServiceBus.Hosting.WindowsAnyCpu.csproj  NServiceBus.Hosting.WindowsX86.csproj  Options.cs  Program.cs  WindowsHost.cs  obsoletes.cs  packages.config  packages.config.new.20170301194921
src/NServiceBus.Hosting.Windows/Arguments/: HostArguments.cs
src/NServiceBus.Hosting.Windows/Content/: Help.txt
src/NServiceBus.Hosting.Windows/LoggingHandlers/: IntegrationLoggingHandler.cs  LiteLoggingHandler.cs  ProductionLoggingHandler.cs
src/NServiceBus.Hosting.Windows/Profiles/: IConfigureLoggingForProfiles.obsoletes.cs  PerformanceCounters.cs  ProfileManager.cs
src/NServiceBus.Hosting.Windows/Profiles/Handlers/: IntegrationProfileHandler.cs  LiteProfileHandler.cs  PerformanceCountersProfileHandler.cs
src/NServiceBus.Hosting.Windows/Roles/: AsA_Client.cs  AsA_Server.cs  RoleManager.cs  UsingTransport.cs
src/NServiceBus.Hosting.Windows/StartableAndStoppable/: EndpointConfigurationExtensions.cs  EndpointStartableAndStoppableExtensions.cs  IWantToRunWhenEndpointStartsAndStops.cs  StartableAndStoppableFeature.cs  StartableAndStoppableRunner.cs
src/NServiceBus.Hosting.Windows/Wcf/: ServiceAsyncResult.cs  WcfManager.cs  WcfService.cs  WcfServiceHost.cs
