<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>NServiceBus.Hosting.Windows</RootNamespace>
    <ApplicationIcon>..\NServiceBus.Hosting.Windows\NServiceBus.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Functionality for generically hosting NServiceBus processes</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Topshelf" HintPath="..\..\lib\Topshelf\Topshelf.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.0.0" />
    <PackageReference Include="Fody" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-beta0011, 8.0.0)" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.1.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NServiceBus.Hosting.Windows\**\*.cs" Exclude="..\NServiceBus.Hosting.Windows\obj\**\*.cs" />
    <EmbeddedResource Include="..\NServiceBus.Hosting.Windows\**\*.txt" Exclude="..\NServiceBus.Hosting.Windows\obj\**\*.txt" />
    <None Include="..\NServiceBus.Hosting.Windows\EndpointConfig.cs.pp" Pack="true" PackagePath="content\net452" />
    <None Include="..\NServiceBus.Hosting.Windows\install.ps1" Pack="true" PackagePath="tools\net452" />
  </ItemGroup>

</Project>