<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
    <RootNamespace>NServiceBus.Hosting.Windows</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>Functionality for generically hosting NServiceBus processes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-rc.3, 9)" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
